<!DOCTYPE html>
<html>
<head>
	<title>Frozen Webpage</title>
	<style type="text/css">
		/*a star styles the whole page*/
		* {
			font-family: arial;
		}

		/*all images will be 150 pixels*/
		img {
			height: 150px;
			float: left;
			padding: 0 20px 20px 20px;
		}

		/*every div will take up half the page*/
		div {
			width: 50%;
		}

		/*headers 1 and 2 will be centered*/
		h1, h2 {
			text-align: center;
		}

		/*styling for the 4 character divs goes here*/
		#elsadiv {
			background-color: lightblue;
			float: left;
		}
		#annadiv {
			background-color: pink;
			float: right;
		}
		#olafdiv {
			background-color: lightgreen;
			float: left;
		}
		#svendiv {
			background-color: lightyellow;
			float: right;
		}
	</style>

</head>
<body>

	<h1>Frozen Characters</h1>

	<!-- the name of this div is elsadiv	 -->
	<div id="elsadiv">
		<h2>Elsa</h2>
		<!-- this is where the image goes -->
		<img src="https://lumiere-a.akamaihd.net/v1/images/6d7454cea6644379adc7e529c5790a28078a2823.jpeg?region=0,0,450,450"/>
		<!-- here is a list -->
		<ul>
			<li>She has ice powers.</li>
			<li>She has a sister.</li>
			<li>She is scared to use her own powers.</li>
		</ul>
	</div>

	<div id="annadiv">
		<h2>Anna</h2>
		<img src="https://lumiere-a.akamaihd.net/v1/images/b5da8e4c0046a83b81dbd945719f6b354edd764b.jpeg?region=0,0,450,450"/>
		<ul>
			<li>Memories erased by a troll.</li>
			<li>She has a streak of white in her hair.</li>
			<li>She loves Elsa very much.</li>
		</ul>
	</div>

	<div id="olafdiv">
		<h2>Olaf</h2>
		<img src="https://lumiere-a.akamaihd.net/v1/images/191a0ea89f78d30cbc7acc07cb17d996372458c6.jpeg?region=0,0,450,450"/>
		<ul>
			<li>He is a snowman!</li>
			<li>He likes warm hugs</li>
			<li>He's super silly.</li>
		</ul>
	</div>

	<div id="svendiv">
		<h2>Sven</h2>
		<img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-1h21b0t_06ca1f89.jpeg?region=0%2C0%2C450%2C450"/>
		<ul>
			<li>He is a moose!</li>
			<li>He is Kristoff's best friend.</li>
			<li>Reindeers are better than people. Sven don't you think that's true?</li>
		</ul>
	</div>

</body>
</html>